PORT = 5173
DB_URL = "mongodb+srv://LifoxMONGO:hardik123api@lifox0456.q6cxp.mongodb.net/test"
JWT_SECRET = "randomtoken696969"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^FCKU
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE=gmail